{
  "name": "terminal-share-server",
  "version": "1.0.0",
  "description": "Relay server for terminal sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
